vm r

Ιιοι ipson, quos 5101, q . a ' ι ι aga

nomi do uuerdan„ ,- .ἰε- rx fleu·
ίιι nobis ni pam .= == nze-nux}-
sstfflh vl'm sim-n. . ,- --= Π ina mn*-
ΙίΙ ιΕφιοεἸοεης, . — -ι καφ-ὴ,-
eligiumat, qn„ 4-.k Α .- -nn n vx*
'Kelrolemppn‘sx ⁴--„n===;³m-
ΙίΙὶο, ln'privn· ,—;³ :annai-semna·-
pinnis-susan: -. ἔξει-Μή.
:inque hic, ,ει-ὃ ·. u- m„-
'hnmxw'cnmm , ε, ...ι-ι n-n. 1¹¹⁸·-
ipnmindefl - , :x 1 t- 111.ιὲ-
m‘o euim, :uz z·- xant-um-
nim Clu ἑὰ - === ι nni-
GhffmP' .. —.-,.1'12:-.-,=÷
‘¹⁸⁶‘)‚ ,-.-.. uu· :a .- nuk-aa,
mm . a· t. m επε- *zia
“aa‘' - .- -.z-.- εις. nm
§ww ” , ἢ». . μ esu-³⁵2 Ξ-
*nd* *a* „20 :a ‚manant
¹⁰2¹st - - ‚d‘ ὁ -ι ²2³ us x*
Μ’ a„ m ι ‚—md
⁸⁸3⁵ .. ω- ...ms 'cutm-lna»,
-nm ‘'--⁴ ν m ἢ m :nh
ΕΠ]
Εἰ --n-——D‘· ιν- 3η-μ -δύ
¹¹l ⁴ Ψ ,, ... -ιι 2---11
sa« -..- ⁶ ., ⁴- ³- nutant:
“ .,- *Jahn*

 

