’ 11, · 111111111111111

ὃπατίηρ 11171111· ὁρωδὲ11) ιτοῖσαν αὐτὴν ,τούτους ςᾷγχτιρι-
Ι11111111) νιτὸ τρῑι, νίοῡ. ὥσπερ γὰρ εἰς οὐρανοὺς 555 με-
’1111110111 2555 τὴν άνθροιπτίαν ὑπερβάντες φρίσιν καὶ τῶν

' ἡμετέραν, ἀπαλλαγέντες παθῶν, οὕτως 111 τοσαύτην ἤχθησαν
. 1851ην 55555. Εἶτα ἂν μὲγ βασιλευς τινι τῶν ύττῗ αὐτὸν ὅντων
, ταύτης μεταδῷ· της· τιμῆς, οῗπτε ἐμβάλλειν εις 5555155505‘ ουρ
ανέθ 55 , 555 ἀφιέναι πάλιν , ζηλωτὸς καὶττ πτριβλτπτος παρὰ

πᾶσιν οὗτος· 12) 555 παρὰ Θεοῦ τοσούτῳ μιῖζονα ἐξουσίαν
5555st οσῳ γῆς τιμιώτερος οὐρανὸς καὶ σωμάτων ψυχαί, 05-

τω μικράν τισιν ἔδοξεν εἰληφέναι τιμὴν, ὡς, 555555550 ιιόἑν ἐν·
νοηοαι, ὅτι 111111) ταῦτα nmmum τίς ιταὶ υπερφρονὴοει
18111111111111111 τῆς μανίας. μανία γὰρ 55555555, 555-
ορᾶν τῆς τοσαύτης ἀρχῆς, 11) ης άνευ οὔτε σωτηρίας, οὔτε
187111 ἓτηῇγελγιέγωνῖ 5555 ἐστί τυχεῖν ἀγαθῶν Εἰ γὰρ ου ’δύνα-’
ταί ’τις 11111111111111 βασιλείαν τῶν 0555555, ἐὰν μη δι
ὕδατος aaz πνεύματος 555555555· ¹⁵) ναὶ 5 515 τρώγων τὴν

, 10) δέ. Ad, vetus 1111111111,11οα1,11111111111111 antiqu.
111 'idem ine alibi: hac, pro ac.

11) )τοὺτονςέ γχειρ ιᾳθέντας. 11111111. τν νομὴν τῶν

κρεῶν 1111111111, κλ. Τλ 1176 5 1111, τούτοις ίγχειρισθεῖσαν.

Monte Recteutrum ue. 01111. 1. 88. 205. 319 [11111111111111111111
Βοπ31111111111111111 exqu1sitiolem.1)e 001111111111111 vide W 11111 .
(11. Ν. Τ.- 811111111111111. Buttmann. 01. Gr. 1. 121, 7. [1.] “ ’

’ 12) ουτος 1111111111. (11111111, 1110 EST 1111110111 monstrant

13) 1111111111 a δωρεᾶς, nnn 1 ’τὶς 1111111111. γ

11) 1111111881 amplificat uuo 11111111 1111111111· 01111 111111-

mun potestatem quam 1111 1111111111 11111 sacerdmum. quae 114111

, ,bent accipi sobrie, et phterunt 11 1111111111εὴ1, 111111 G Arn555555

· aliique docent ab 1110 1111111111 'theologia experim. cap. 25 1. 79111.

ι Unum 111111011111101111111111111811ὼῄ111τῆ11, 1111111111,
. 1 quibu· geri 111111 ent,⁸ nunquam ἀρχὴν diei! ’Λειτου dicium -

ὸῒδιακονία, 11111111111111111 11111111ἰί111 servitur, 1111 οε quibu·

nominibus 1111111111·10111111111111111111111.1111111116 11111·-

sum 11111, qui 1111111111 pascunt (1111111111 etiam regale verbum

⁰⁸5) 1111111111 προϊστάμενοι, ib. α. 12,.8 νιοβε νήσοις, 1. cor. 12, 28.

5705555025150551517. oeconomi, '¹⁰5¹ 1111111111 duntaxat, 111.

,1, 7. legati, Mor. 5251011. 10, 21 ἅρχονῃς 111111111111011118,

stilo poetico 11111, 1111682815. 11,1118111’11111111111 οι1,άν.1ρωπο1

“ θεοῦ. 211111. 8,17. Habent ῥάβδον, 1.οο1. 1, 21. στρατείαν et

ξξουσίαν, 1111111111111111, 2.οο1.’10,1.10.6., praecipere atque

⁴ ⁸ . “ ιάιχιανιτνο.111111111.1..81.Τ1111.6,17. 011111111111111111111111

11τεὶ de ράνὲιιᾱο 11111111111111111, 11111111111111111111, 1. 11111128.

emb,

J W ἐφὲνντιγεννηθῇ. 111.Εν.711.111,5.-πίν11ν. Joh·

³).

 

