1N1J13x ιι· ss
ιιιοαιιιι ιιι οιεταναιιοαιιιι.

Aecommndatio. 112120.
Δοοιιιιῑὶνιιι οΙιιοΙαΐοι. ρ. 6, 7. ·
ἀναν. 1. 10 ιι. .

ἀγανάκτησις. p· 111, 27.

ἀγαπᾷν, 84οοὲιῐαιι1ιιιη me aliqua
ἀνῗάηάἀν. 12371.Ι

’ ἀγελαῖος..ιι. 101, 38.

ἀῗαννάςνάῗάἀάᾈο

ἅγιος. 010111.

ἀγὶματία ··· σιτία. fi. 178 ιι. ,
ἄγνωμον. ρ. 21, 2.
1511111111.....1.
ἀδιαφορος.. §- 31 ὀ.
11οοὶαιιατιιῐιαὀ 116311.

, 111111οὲ1111Ρὰἀοῖἴῶ
1101ρέ1111 111

· 1111111·-

υμ α. . ι ,
ααοαα..
11111111θά-
111111111 ἀ·
ἀκολουθία. 11502.

ἀλαζονεία. ιι. 210, 9. ’
ἀλαλαγμός· §- 007 ιι.

, ᾼΙοιοὶιοιι 031¹· §- 4571·

fluo& γθυντ p· ⁴0, 1⁰1 Δ
ἀλύειν. p.175,1o. ·
Ambrosius expl. ἦ. 672 α.

ἀμ urta, difficultas..1u 207, 22.
ἀμ aroc, mirificus. ι· 11119.
11111.ῗῖ1111“1“,2“· ⁹· ¹·

Amor erg· 011ιί101011. 821. ,

ἀνανεννᾷν. ιι, 71, 8·
ἀνάκειμαι· 1015311, f.

⁵ τά ἀᾶτό

‹

ἀνακάτιτιο. ιι. 3,11.
ἀναῤῥιττίζειν. 111021. ‚⁴
ἀνάροφὸνος.Ι p. 27, 32. “
ἀνεπίληπτος. [11711. “ ”
ἀνερμάτιστος. pam 31. '
Angeli. 5. 168 n.. adnant altari.
‘p.198,15.· '‘ “
ἀντῖῥφὲίτζμῑιέςι.βαῖἷαᾳ1ιξαμιι 1,*60111.
zzz) xdtp).⁸prove’rbium. μ.18,11.

Ι &maunzi- p· 1ωὲ 9· ¹ Ι ⁸⁴
·. ἀπαγχονάομαιχιι. 87, 8. ¹ ¹
,ἀπαναισχυντέιια p. 41, 11.Ι

ἀπαραίτητος. pL 117, 29.

. ἀνελθόντες, mortui. 11181.
,. ἀπερίεργος. p· 203, 7. '⁴ Ι
; ἀπεουθριάω. ι).10,12.“Ι
,. ’τὰ 'amam p· 81,10.

ἁπλοῖς. 150911. · ’“

, ἀπλοῖς,’κα1 αἱς ἔτυχε. ὀ. 87, 9.

ἀπὶςάξξᾍὶἑατ 120 41, 351
ἀποδορομαι. p. 110, 20.
1131111.ῗᾶ 31119ιὶ. ;,·'.
ἀπόνοια. p.218‚·13. Μ g
ἰά ,111οὲιὲἋὲ 1Ρο1ἤ30.θ. .,
ἀποῤῥαττά.ο.75,1.
ἀποσκλῆναι, exarescere. 031071.
apostolica vita. §.4422ae ·=
ἀποφαύγο. 1138111. ’.
111ξέ1111. {geg sutnmmissin in li-
rin veterum. Prolegg. p. ΙΙΙ. ,

ἀριστεῦς. 1.-1311.

Arius ἦ. 106.

Articuli ιιιιιι. 001011. .
ἀρῖύέίν· P· 1⁷19 3·

ἄρτιος. p.165‚8. . '
ἀφίημι, et &ptam permutata.
ἀφῃάκξάἑ. 111811. , ’

 

