’ ιιοιυιιωιοιιι. ’ ιιι

’ριύοῃ 13000339 ο τῶν 000013» 03101113 τὰ τῶν ἄλλων
ἐπανορθῶση 1300103131εο, pv'pAAA· ’ὖνιομένιιν ᾆναγιόυζιτυιι AmA..
προπιθενιοιιώὲιιαὶ τῶν σῑιιε11ιτ;νὸοημ“υτωυ, 0133031 Ashu-
σὀν τῶν ιιιινιυι· aaz τῶν 33011001,κώοω ινάάχειι ἀνάγκη
0101 ’τε 0113100101 τῶν Auram βουλιίμενον ιεεριγνιέοθυι·
ιιαιιῶν. Ψ · · · ³·
Χ. Β·Λ’Σ.· 0101 AA, φησὶν, oA 011 σοι ποιων 1000 3311110508 ’
0133 1313131331 σάῦτὸν ὧν, XP. ’‘Exc'u‘ μιν, 013133, 0101013ποῖ35δο
νᾶρέ 0103 ἄνθρωπον” οντιτ AAA τὸν· πὸλύμοχινειν 100το11 βιοῦντα

βίον, φροντίδων amman ιἰιιὶι ffeymtau 0··λλ“ 001 Am
10013313πεο1130301ιειρουέ31π103113· uui ποτιμῖιν ἰιαροιὶλῖψ .-
10011010 30133 ’0001101 κάκείνων· νῶν ’0000100ον &A 31000111·- Νῦν570

μὲν γὰρ A μὲν 00ηοοῃ ιιι11 03οο13· γενέθαι· 3305113103 βιιυ .
· λοίμην 1033131113, ναιπολλλλῖς 31010010ορ30 30393· A

ι δὲ’ ova ἔστιν ἕτερον’ ονιῙοιιν, 133013303133133333003-
σῶσοιι καὶ του κλύδωνος ἐξελεῖν, ἄριεσθήσομιιι τούτῳ. Β.ΑΣ 571
Εἶτα τοῦέο μέιᾶ οἴει, φησὶν.. εἵιᾳι· ’ὅλοις AA'AaA σίιιβῆρέσινοι

νομίζιις,Ι ἰτέοῳ μηδενὶ γενόμενος mm· 1111.Βῦ ,uA-mm ’
λως, ἔφην’, εἴριβνὰς· οὐδὲ’“ γαρ ἀὐτὸς τουτο ιἰισ”τε·υ’,ὲίν’ Abs,

ὅτι σώζεσθαί ².)” ευεστι τὸν οὐδὲν τις τἠν τοι 0301311151 καμιιοντιι
σωτηρίαν. 3000 γὰρ ᾶιιιῐνον τὸν 0110113130) ,11ιί1311 ει. τὸ

1)” sym. '.'Fr 0131111113111υοβείξσοῖτἰ’ῦν’π,ὂυβιἰιτρῦιων
A γ,ιυν ου’δὲυ- Teste HugAem Ιεο31οιιιιιιι, u'ne in¹ ,133111 ent, ha
03113331001000εῐιιιίιιιι.1111,9.579.ιίῃιιιίιειζλλςςίῑιιϊηῢγμὶν
&Am πολλοῦ μοι διι πονου ’..Ῑιῖ =

9) ινῶζ ceam. Ηυιιι. 90 ιιι Act. oAAAr 311033ρόοε11ον nomm·-
νοῦ ἑιέρουςμὴ σώζοντος. ιιιἹ ftrAgAAAAus OArAntAano 301 aliorum u·-
ιυιὶιιιιι. 3111101010.ἡφιιυιιιρωιιια (3110011113 ὁβός. amor
3110301110, ιιιό amam divim· Macaria· hom. 07. οὐκ Am ᾅλλιις οιυιι
ινῆιιαι, εὶ μὴιλιολ· τοῦ πλησίον. non ιυΙοοιιιιιν, 111ιὶ311101ιί aalma
curata. nardi numme, juvem, Ιιιιο ιιιιιηιΙιλῐιοιιιιιιινιι..,Ι

0) 031111ιοιι. Ambrosius. 813011 oraculi remman Do
1111031331 frugi (frugip erdam potius) famulum 101011113ιὶ11 pe·
οιειιξιι ncrepavit.- ιιοιι ,ιοιιι υνίυιιιι auditor conatam 1101 11111ιὶ ιιιιι-
neri· gratianensis tantum ιιιιλιι reservabit, sed cunctAs τοιιι eom
munAcaAAIem sudem copiosius praerogando emme· 311111113ὺί1. lib.
ineunte de Dngn. werd. Qui hbenu· 11ιί3131111 1111101οιιιοᾱοιιιιί·ιι
quein Ειειιιιί editione constat, tamen cum malogo hoe ιιι citandi·
conjungendiaeque Ν.’1“.13111ιιιοιιῐ’1ι, An argumentin, Ιιι comparationi-
bus, Atque adeo· m verbi· naepluime 10311111118011 pigebit 10111·

· 11ιιιιέιιι recognoscere, datam2115.88.1³5.157.163.mamm.

990· 907. 950 970. 000. 070. 085. 005. 590. 570. 090 rit interdum, ·
ιιι diversi edem 1111111 inscientem Ae qun mimbili συνεμπιιισιι non-

auu· 31111911 Moches. 01131.111.111ι..71.1.9.15.8100101101·
νιιι ulterius ulter, 11 quidem chry-omni unqu 11331131 ιιι tneor·

 

