’11 s 111111 ιννιιινιιιιν

. ὄνων· 11111 111111.σό νεέσθαι 11 999912) μη w τᾶς
ἐτέρων ιιρίοιις.” ιι ποτε συμβαίη καθαίρεσιν.ε mar ἐργάσησθαι

ἆμαρτημα, 1111 ριριλαβόντα 1111111ν)13)ἰαυτὸνιι”ρς ὀρρῆς
¹ οὕτω μὲν μὰρ ναι 9909 ἐπισπάσασθαι παρὰ τοῦ Θεοῦ’ ιιιιὸς

9¹· τὸ δὲ ἀντέχεσθαι παρὰ τὸ πρέπον τῆς ιἰξίας, animm
. -τὸν ἀποπεσεῖν συγγνώμης ἐστὶ καὶ 9999099 ιιιαίοιν τοῦ Θεοῦ
’ ’ τὴν ὀργὴν, δεύτερον χαλεπώτερον προσθέντα πλημμέλημα. 111.
οὐδεὶς ἀνέξεταί ποτε δεινὸν 11.) γὰρ ἇληθρῑς, δεινὸν το ταύ-
1181ηςν11χεσθιιι τῆς τιμῆρ. ²⁵) Καὶ ου μαχόμενος τῷ μακαρίῳ
Παύλιρ λέγοι, ἀλλὰ μαὶ πάνυ ουνᾷδιον αὐτοῦ τ-οῖς ῥήμασι. τί
γὰρ’ ἐκεῖνός φησινι 111 τις ,ἐπιιιιιπῆς ὀρέγεται, ιιιλοῦ·” ερ-
› 1ου11)5πρθνμιΐ. 1ιρ11ἰιιιι·”11ιιρυ,ιης11 αὐθιντίας καὶ '
δυναστείας ἐπιθιμιῖν, εἶπον εἶναι δεινόν . · ¹ ι.
119 Xl. Καὶ τοῦτον oham δεῖν ’ρρυ πόθον’ πιιση σπουδῇ τιςΓ ρ
ψρχῆς ἐξωθεῖν, ιιαι 1’μηδὲ την Ιἀρχὴν κατασχεθῆναί αὐτὴν ὑπ’ '
αὐτοῦ σαηιιριῖν, ἵνα μετ ’ἐλιμθερίαρ“ απιντα αὐτῷ πραττιιν J
28οῇ. ε0’νι1ρ σιἰιι ἐπιθυμῶν ιπὶ ταύτης δειχθῆναι τῆς ἐξου-
σίας, ουδὲ τρι ριαθαζριοιν) )α,ιίτιρς δέδοιιιιν· ου δεδοικώς 11,
“ 11) ἐν αὐτῇ. Ad τῆς ἀρχῆς( (1. 9999999) retest 5111111. ,

19) ἐρβάλλειν -ψ αρχιι χῆς. Exempla ιιιιιιιιοιι 9999999999
lium munitioni· viae 9999 socrat 11. ..Ε 11,Ί. 1111111111. 1.1.

9991·th

14) δεινόν.- Ι8111. ἐστί. 1111111111 9999 ιιιὶιο frequentior 9999·-
999 999, quam 1111111, 11111ο ρτιιιιτιὶιιι ιιοιιιίιιε neutrius generis.

15) δεινὰν τὸ τιμῇ ς. Gra've ιι1,1αιισῙιοιιρνιιιιίοιι·
οιμξιιιτι. Ει1 nempe γλίχεθαί τινος, vehementi m· cujusdam
11111ινίοβαὲνστω1οθιιο1ο1. vlu, 115.1·λευθερ1ιρς γλιχόμενοι,
1.ο. libertatis quodam nidore flagrantes. 99. 61111111. 11 Anto-
7ιιὶίι.·,11’11),ιι,.111 Fischer. 111111 0111. 1111111111 Ὀι-
999199999199991² 11111 111.Ηιι“π1ο1οιι, ι1Ειιιὶι. 11.11.1111,11. ,

16) ιιαλοῦ ἔργρυ. [1. Timoth. 111, '.1] Ambrosium Ηοο ιι1
ιι· ιμὶιοο αι me 1ιιίδινιιι,αιρςιιαιιι ιιι, ρασιὶ ιινι ταμίν, ud ιι
99 υμαι 5οιιιιιιι siml amplectaris. ιιιαιι 99 aliter ιιιι ιιι ιἰ, ιρὶιοι-
11151111111..1“..1“..”’1..11111ἐι..ἱ;·.11,111,
Ι τοῖς πατριιιην κηδεμὸνίαν, 115 οὗ ιυρρννμιὴν αὐτονομίαν ιιναι

, αδτδ olo νοις. 111111511. 1111ροιὶοι111.Ριτι,1. (1ιιτιιριι1
9911.8. eergo 111111ι11ιι11, quia ορίιιὸριιιιιιι ιιοιι appetu, ραι
νιοιι μιν 999990119999 ministerium, 9999 honoris gloriam quaerit. ·
Multa ριιιὶιιι 11 veterum appetitione et tuga 99cerdotii collecta ex.-
ιιιιιις 111.1ιοιι.ΰορααιιιιι-1 'Augustimh 19. 919 cinit. ο. 19. 9129·
111111111111ιινι1ιιι118111.ΚονιΙιυὶιίΡιίιιιιι-Βιῖιιὶι,Νο1. ι1 ’ ¹
ιριραίΙ. 925'341‘9'? 15 01ιι1ρο renitente, 19:999 ι1θιιςοιϋ Nu·

noge ρ ι.

1) τιαθαίρεσιν. 9999 ριιοριρ1τ5ριιιιιι 1111111111 ιιιροιὶὺιιιο

 

